<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Contact me</title>
		<link href="css/style.css"rel="stylesheet"type="text/css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	</head>
	<body>
		<div class="contact-wrap">
			<div class="contact-in">
				<h1>Contact Info</h1>
				<h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
				<p>0822-3848-2847</p>
				<h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
				<p>chairilali13@gmail.com</p>
				<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
				<p>Jln. Kelapa Dua, Bula, Seram Bagian Timur, Maluku, Indonesia</p>
				<ul>
					<li><a href="https://www.facebook.com/chairil.ali.92/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/chairilali_art/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCY4U9ApGzU6EzWbjaccqYBQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="contact-in">
				<h1>Send a Message</h1>
				<form action="https://formsubmit.co/mrnightmare13081999@gmail.com" method="POST">
					<input type="hidden" name="_subject" value="Pesan Baru Dari Portfolio!!!">
            		<input type="hidden" name="_captcha" value="false">
					<input type="text" name="name" placeholder="Full Name" class="contact-in-input" required>
					<input type="email" name="email" placeholder="Email" class="contact-in-input" required>
					<input type="text" name="subject" placeholder="Subject" class="contact-in-input" required>
					<textarea name="message" placeholder="Message" class="contact-in-textarea" required></textarea>
					<input type="submit" value="SUBMIT" class="contact-in-btn">
				</form>
			</div>
			<div class="contact-in">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.95736321635!2d130.48667691411183!3d-3.1059790411922936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d41a2bd21dae515%3A0xc3de6966ae7c8045!2sJl.%20Klp.%20Dua%2C%20Bula%2C%20Kabupaten%20Seram%20Bagian%20Timur%2C%20Maluku!5e0!3m2!1sid!2sid!4v1620401528368!5m2!1sid!2sid" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</body>
</html>